# For Interactive Map feature.
# Get an API key from Google Cloud Console: https://console.cloud.google.com/google/maps-apis/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyChvTACZF0JXKrwfDybiBxK8iSyNaN4oQQ"
